RenLib棋谱文件格式研究
2008.8.3
Lyx655
一、lib库文件结构
它有两部分组成：
1、	头文件  前面20个字节  ( FF 52 ~FF FF)
        它主要包括 renlib库标记(renlib   52 65 6E 4C 69 62 )
        版本信息   FF 03   其中03表示3.0开始的版本(包括3.1~3.7)。

2、每手棋的信息  从78开始以后所有的数据(棋谱最关键的部分就在于此)。

每手棋按照树型结构保存，所以renlib分析五子棋非常方便。

二、每手棋的信息(这是重点)

(一)、每手棋用两个字节表示+其它信息，
      前一个字节表示坐标，
      后一个字节表示与后面坐标的关系。

1、坐标是用十六进进表示的
   如坐标 H8   用78表示     坐标F10  用5A表示

2、后一个字节表示与后面坐标的关系

  根据+的其它信息不同总共有以下32种


位置关系      无其它   只有  只有棋盘  只有   有标记    有注释    有棋盘文字   三者
               信息    注释    文字    标记   和注释   和棋盘文字   和标记     都有
有儿子无兄弟	00	08	01	10	18	09	     11	       19
有右兄弟有儿子	80	88	81	90	98	89	     91	       99
只有右兄弟无儿子C0	C8	C1	D0	D8	C9	     D1	       D9
分枝中最后一叶子40	48	41	50	58	49	     51	       59


